>>> from news.models import *
>>> user1 = User.objects.create(username = 'Mike', first_name = 'Frank')
>>> Author.objects.create(authorUser = user1)
<Author: Author object (1)>
>>> user2 = User.objects.create(username = 'Dina', first_name = 'Aminova')
>>> Author.objects.create(authorUser = user2)
<Author: Author object (2)>
>>>>>> Category.objects.create(name = 'Спорт')
<Category: Category object (1)>
>>> Category.objects.create(name = 'IT')
<Category: Category object (2)>
>>> Category.objects.create(name = 'Политика')
<Category: Category object (3)>
>>> Category.objects.create(name = 'Наука')
<Category: Category object (4)>
>>> Post.objects.create(author = Author.objects.get(authorUser = User.objects.get(username = 'Mike')), categoryType = 'NW', title = 'Новости политики', text = 'В Кремле не стали комментировать внеочередное заседание Госдумы 15 июля')
<Post: Post object (1)>
>>> Post.objects.create(author = Author.objects.get(authorUser = User.objects.get(username = 'Dina')), categoryType = 'AR', title = 'Наука не перестает удивлять', text = 'SpaceX вывела на орбиту группу спутников Starlink')
<Post: Post object (2)>
>>> Post.objects.create(author = Author.objects.get(authorUser = User.objects.get(username = 'Dina')), categoryType = 'AR',
 title = 'Новый способ  лечения Альцгеймера', text = 'Ученые обнаружили, что вакцины против гриппа снижают риск болезни Альцгеймера')
<Post: Post object (3)>
>>> p1 = Post.objects.get(pk=1)
>>> p2 = Post.objects.get(pk=2)
>>> p3 = Post.objects.get(pk=3)
>>> c1 = Category.objects.get(name='IT')
>>> c2 = Category.objects.get(name='Политика')
>>> c3 = Category.objects.get(name='Спорт')
>>> c4 = Category.objects.get(name='Наука')
>>> p1.postCategory.add(c1)
>>> p2.postCategory.add(c2,c4)
>>> p3.postCategory.add(c4)
>>> Comment.objects.create(commentUser = User.objects.get(username = 'Mike'), commentPost = Post.objects.get(pk=1), text = 'comment text1')
<Comment: Mike>
>>> Comment.objects.create(commentUser = User.objects.get(username = 'Dina'), commentPost = Post.objects.get(pk=2), text =
'comment text2')
<Comment: Dina>
>>> Comment.objects.create(commentUser = User.objects.get(username = 'Dina'), commentPost = Post.objects.get(pk=3), text =
'comment text3')
<Comment: Dina>
>>> Comment.objects.create(commentUser = User.objects.get(username = 'Mike'), commentPost = Post.objects.get(pk=1), text =
'comment text4')
<Comment: Mike>
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=1).dislike()
>>> Post.objects.get(pk=3).like()
>>> Post.objects.get(pk=2).dislike()
>>> Post.objects.get(pk=3).dislike()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=3).dislike()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=2).like()
>>> Comment.objects.get(pk=3).like()
>>> Comment.objects.get(pk=3).dislike()
>>> Comment.objects.get(pk=1).dislike()
>>>Author.objects.get(authorUser = User.objects.get(username = 'Mike')).update_rating()
>>> Author.objects.get(authorUser = User.objects.get(username = 'Dina')).update_rating()
>>> a = Author.objects.get(authorUser = User.objects.get(username = 'Dina'))
>>> a.ratingAuthor
3
>>> Author.objects.get(authorUser = User.objects.get(username = 'Mike')).ratingAuthor
1
>>>>>> best = Author.objects.all().order_by('-ratingAuthor').values('authorUser', 'ratingAuthor')[0]
>>> print(best)
{'authorUser': 4, 'ratingAuthor': 3}
>>>








